# ssl properties to enable https
#server.ssl.key-store=classpath:havellsiotportalkeystore.tomcat
#server.ssl.key-store-password=havellsiotportal@1234
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat